# agent-example

./: .gitignore  Dockerfile  LICENSE.txt  Makefile  README-FILES.md  README-IAM.md  README.internal.md  README.md  mvnw  mvnw.cmd  pom.xml  project-suppression.xml  release_template.md  settings.xml
.github/workflows/: build-on-tagpush.yml  main.yml  validate_agent.yml
agent-example-quarkus/: .dockerignore  Makefile  README.md  mvnw  mvnw.cmd  pom.xml  project-suppression.xml
agent-example-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
agent-example-quarkus/src/main/java/ch/legali/sdk/example/quarkus/: AgentHealthCheck.java  Config.java  ExampleEventService.java  ExampleService.java
agent-example-quarkus/src/main/resources/: application.properties
agent-example-spring/: .gitignore  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  project-suppression.xml  spotbugs_ignore.xml
agent-example-spring/docker/: Dockerfile
agent-example-spring/src/main/java/ch/legali/sdk/example/: ExampleAgentMetadataThread.java  ExampleApplication.java  ExampleEventService.java  ExampleService.java  ExampleThread.java  SDKSetup.java
agent-example-spring/src/main/java/ch/legali/sdk/example/config/: ApiConfig.java  ExampleConfig.java
agent-example-spring/src/main/resources/: application.properties
docker/: Dockerfile
e2e/: docker-compose.yml
example/: docker-compose.yml
quickstart/: agent.env  docker-compose.yml
src/main/java/ch/legali/agent/example/: AgentExampleApplication.java  ExampleConfig.java  ExampleConnector.java  ExampleConnectorService.java  ExampleRemoteEventService.java  ExampleService.java  ExampleThread.java  RemoteEventExampleService.java  StartConnectorEventListener.java
src/main/java/ch/legali/agent/example/config/: AgentHealthIndicator.java  ApiConfig.java  ExampleConfig.java
src/main/java/ch/legali/sdk/example/: ExampleAgentMetadataThread.java  ExampleApplication.java  ExampleEventService.java  ExampleThread.java
src/main/resources/: application.properties
src/test/java/ch/legali/agent/example/: AgentApplicationTests.java  ExampleAgentTest.java
src/test/resources/: application.properties
